<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我</title>
    <style type="text/css">
        /*css 初始化 */
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }


        body{
            font-family: "Microsoft Sans Serif" ,"SimSun";
            height: 1000px;
        }
        .inner_c{
            width: 1200px;
            margin: 0 auto;

        }
        .header{
            height: 58px;
            background-color: #191D3A;
        }
        .header .logo{
            float: left;

            width: 300px;
            height: 58px;


        }
        .header .logo a{
        //display: block;
            color: whitesmoke;
            text-decoration: none;
            text-indent: -999em;
            line-height: 58px;
            text-align: center;

        }

        .header .nav {
            float: left;
            width: 750px;
            height: 58px;
        // background-color: #191D3A;
            margin-left:50px ;

        }

        .header .nav ul li{
            float: left;
        // width: 149px;
            height: 58px;
            border-left: 1px solid #252947;


        }
        .header .nav ul li.last{
            border-right: 1px solid #252947;
            width: 148px;
        }

        .header .nav a{
            float: left;
            color: #818496;
            text-decoration: none;
            width: 149px;
            line-height: 58px;
            text-align: center;


        }
        .header .nav a:hover{
            color: #E2E4ED;
            background-color: #252947;
        }
        .header .nav ul li.current a{
            color: #E2E4ED;
            background-color: #252947;
        }

        .content {
            float: left;
            margin-top: 50px;
           //  width: 200px;
           // height: 200px;
            background-color: #f95959;


            -webkit-border-radius: 8px;
            -webkit-box-shadow: #E94949 0px 0px 10px;

        //#F95959

        }

        .content p{
            line-height: 50px;
            padding: 10px 10px;
            color: #F2F4FD;
            font-size: 18px;

        }

        .skill{
            float: left;
            margin-top: 50px;
            background-color: #455d7a;
            height: 420px;
           // -webkit-border-radius: 10px;

        }
        .skill p{
            line-height: 25px;
            padding: 10px 10px;
            color: #cdecf9;

        }
    </style>
</head>
<body>
<div class="header">
    <div class="inner_c">
        <h1 class="logo"><a href="#"> 肖俊全的个人站点</a>

        </h1>
        <div class="nav">
            <ul>
                <li >
                    <a href="../index.html">首页</a>
                </li>
                <li><a href="../project/project1.html">项目一</a></li>
                <li><a href="../project/project2.html">项目二</a></li>
                <li ><a href="../project/project3.html">项目三</a></li>
                <li class="current last"><a href="../AboutMe/about.html">关于我</a></li>
            </ul>

        </div>

        <div class="content">
            <p>姓名：肖俊全</p>
            <p>年龄：25岁</p>
            <p>职位：产品经理</p>
            <p>坐标：浙江 杭州</p>
            <p>邮箱：mail2xjq@163.com</p>
            <p>当前状态：求职中</p>


        </div>
        <div class="skill">
            <p>✅ 熟练使用 office办公软件，AxureRP、Visio、XMind，Git， Markdown等工具；</p>
            <p>✅ 具备独立撰写BRD,MRD,PRD文档的能力，熟练掌握产品需求分析、设计技巧,对交互设计过程有深入了解，注重用户体验；</p>
            <p>✅ 熟悉互联网移动、web领域，了解并参与过互联网金融领域，熟悉相关业务；</p>
            <p>✅ 工科技术背景, 懂代码，具有较强的逻辑思维能力、问题分析与解决能力；</p>
            <p>✅ 良好的沟通能力，具备组织 PRD 文档评审,与项目人员沟通协调,确定项目排期的能力;</p>
            <p>✅ 具备数据分析能力，熟练使用数据库，能根据后台的检测数据,对异常数据进行分析及原因排查并作相应的数据统计；</p>
            <p>✅ 对竞品进行全面的体验、SWOT 分析,通过竞品之间的产品定位、市场表现、用户、结构等找出产品之间的差异和原因;</p>
            <p>✅ 具备敏锐的市场敏感度，能清晰的发现用户痛点，并提出解决方案。</p>
            <p>✅ 良好的项目管理能力，组织能力，推进能力。</p>
          

        </div>
    </div>
</div>
</body>
</html>