<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>项目三</title>
    <style type="text/css">
        /*css 初始化 */
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }


        body{
            font-family: "Microsoft Sans Serif" ,"SimSun";
            height: 1000px;
        }
        .inner_c{
            width: 1200px;
            margin: 0 auto;

        }
        .header{
            height: 58px;
            background-color: #191D3A;
        }
        .header .logo{
            float: left;

            width: 300px;
            height: 58px;


        }
        .header .logo a{
        //display: block;
            color: whitesmoke;
            text-decoration: none;
            text-indent: -999em;
            line-height: 58px;
            text-align: center;

        }

        .header .nav {
            float: left;
            width: 750px;
            height: 58px;
        // background-color: #191D3A;
            margin-left:50px ;

        }

        .header .nav ul li{
            float: left;
        // width: 149px;
            height: 58px;
            border-left: 1px solid #252947;


        }
        .header .nav ul li.last{
            border-right: 1px solid #252947;
            width: 148px;
        }

        .header .nav a{
            float: left;
            color: #818496;
            text-decoration: none;
            width: 149px;
            line-height: 58px;
            text-align: center;


        }
        .header .nav a:hover{
            color: #E2E4ED;
            background-color: #252947;
        }
        .header .nav ul li.current a{
            color: #E2E4ED;
            background-color: #252947;
        }

        .content {
            float: left;
            margin-top: 50px;
        }

        .contet ul li  img{
            width: 1200px;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="inner_c">
        <h1 class="logo"><a href="#"> 肖俊全的个人站点</a>

        </h1>
        <div class="nav">
            <ul>
                <li >
                    <a href="../index.html">首页</a>
                </li>
                <li><a href="./project1.html">项目一</a></li>
                <li><a href="./project2.html">项目二</a></li>
                <li class="current"><a href="./project3.html">项目三</a></li>
                <li class="last"><a href="../AboutMe/about.html">关于我</a></li>
            </ul>

        </div>

    <div class="content">
        <ul>
            <li>
                <p><img src="../image/projectPPT/幻灯片01.png" alt=""></p>
            </li>
            <li>
                <p><img src="../image/projectPPT/幻灯片02.png" alt=""></p>
            </li>

        </ul>
    </div>
    </div>
</div>
</body>
</html>